<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="from">
     <div class="card">
       <div class="card-h">
          <h2>Random Color Generator</h2>
       </div>
       <div class="card-b">
          <div id="color-g">
 
          </div>
          <p>#4a4a4a</p>
       </div>
       <div class="card-f">
          <button id="btn">Generate Color</button>
       </div>
     </div>
    </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
